# If not running interactively, don't do anything
[[ $- != *i* ]] && return

simple_ls_long() {
  ls --color -l "$1" | awk 'NR > 1 {
                              printf("%s ", $1);
                              for(i=9;i<=NF;i++) {
                                if(i==NF) {
                                  print $i
                                } else {
                                  printf("%s ", $i)
                                }
                              }
                            }'
}

alias l="simple_ls_long $1"
alias ll='ls --color -l'
alias la='ls --color -la'
alias lt='ls --color -lth'
alias lr='ls --color -lrh'

alias rr='rm -rf'

# use virtualenv of python2 when on archlinux
which virtualenv2 >/dev/null 2>&1 && alias virtualenv='virtualenv2'

alias emacs='emacs --no-window-system'
alias emd='emacs --daemon'
alias emc='emacsclient -nw'

PS1='\h \W> '

# replace the bash process with fish if available
#$(which fish > /dev/null 2>&1) && exec fish
