# suse
test -f /etc/issue &&
  grep -qs "SUSE" /etc/issue &&
  test -z "$PROFILEREAD" &&
  source /etc/profile

# env
(which vim >/dev/null 2>&1) &&
  unset EDITOR &&
  export EDITOR=vim

(which less >/dev/null 2>&1) &&
  unset PAGER &&
  export PAGER=less

# not sure why TERMINAL was set
#export TERMINAL=/bin/terminator

# rust
test -d "${HOME}/.cargo" &&
  export PATH="${HOME}/.cargo/bin:${PATH}"

# go
test -d "${HOME}/lng/go" &&
  export GOROOT="${HOME}/lng/go" &&
  export PATH="${GOROOT}/bin:${PATH}" &&
  export GOPATH="$HOME"

# java
test -d "${HOME}/lng/jdk" &&
  export JAVA_HOME="${HOME}/lng/jdk" &&
  export PATH="${JAVA_HOME}/bin:${PATH}"

# ocaml
test -f "${HOME}/.opam/opam-init/init.sh" &&
  . "${HOME}/.opam/opam-init/init.sh" 2>&1 /dev/null ||
  true

# bin dirs
test -d "${HOME}/bin" &&
  export PATH="${HOME}/bin:${PATH}"
test -d "${HOME}/.local/bin" &&
  export PATH="${HOME}/.local/bin:${PATH}"

# language
# see /usr/share/locale/locale.alias for options
test "$LANG" = "en_US.UTF-8" ||
  {
    unset LANG
    export LANG="en_US.UTF-8"
  }

# dot files
test -d "${HOME}/dot" &&
  export DOT_FILES_DIR="${HOME}/dot"

# virtualenvwrapper
_python_init=$(which python-init>/dev/null 2>&1)
test -n "$_python_init" &&
  export VIRTUALENVWRAPPER_PYTHON="$_python_init"
test -d "${HOME}/.virtualenvs" &&
  export WORKON_HOME="${HOME}/.virtualenvs"
test -d "${HOME}/projects" &&
  export PROJECT_HOME="${HOME}/projects"
