# suse
test -f /etc/issue &&
  grep -qs "SUSE" /etc/issue &&
  test -z "$PROFILEREAD" &&
  source /etc/profile

# env
(which vim >/dev/null 2>&1) &&
  unset EDITOR &&
  export EDITOR=vim

(which less >/dev/null 2>&1) &&
  unset PAGER &&
  export PAGER=less

# not sure why TERMINAL was set
#export TERMINAL=/bin/terminator

# rust
test -d "${HOME}/.cargo" &&
  export PATH="${HOME}/.cargo/bin:${PATH}"

# go
test -d "${HOME}/sdk/go" &&
  export GOROOT="${HOME}/sdk/go" &&
  export PATH="${GOROOT}/bin:${PATH}" &&
  export GOPATH="$HOME"

# java
test -d "${HOME}/sdk/jdk" &&
  export JAVA_HOME="${HOME}/sdk/jdk" &&
  export PATH="${JAVA_HOME}/bin:${PATH}"

# OCaml OPAM configuration
test -f "${HOME}/.opam/opam-init/init.sh" &&
    {
        . "${HOME}/.opam/opam-init/init.sh" >/dev/null 2>&1 || true
    }

# bin dirs
test -d "${HOME}/bin" &&
  export PATH="${HOME}/bin:${PATH}"
test -d "${HOME}/.local/bin" &&
  export PATH="${HOME}/.local/bin:${PATH}"

# language
# see /usr/share/locale/locale.alias for options
test "$LANG" = "en_US.UTF-8" ||
  {
    unset LANG
    export LANG="en_US.UTF-8"
  }

# dot files
test -d "${HOME}/dot" &&
  export DOT_FILES_DIR="${HOME}/dot"

# virtualenvwrapper
test -d "${HOME}/.virtualenvs" &&
  export WORKON_HOME="${HOME}/.virtualenvs"
test -d "${HOME}/projects" &&
  export PROJECT_HOME="${HOME}/projects"

# rust cargo
test -d "${HOME}/.cargo/bin" &&
    export PATH="${HOME}/.cargo/bin:${PATH}"

# guix
test -e "${HOME}/.guix-profile/lib/locale" &&
  export GUIX_LOCPATH="${HOME}/.guix-profile/lib/locale"
export PATH="${HOME}/.guix-profile/bin${PATH:+:}$PATH"
export PATH="${HOME}/.guix-profile/sbin${PATH:+:}$PATH"
export JUPYTER_PATH="${HOME}/.guix-profile/share/jupyter${JUPYTER_PATH:+:}$JUPYTER_PATH"
export GUIX_GTK3_PATH="${HOME}/.guix-profile/lib/gtk-3.0${GUIX_GTK3_PATH:+:}$GUIX_GTK3_PATH"
export PYTHONPATH="${HOME}/.guix-profile/lib/python3.6/site-packages${PYTHONPATH:+:}$PYTHONPATH"
export GI_TYPELIB_PATH="${HOME}/.guix-profile/lib/girepository-1.0${GI_TYPELIB_PATH:+:}$GI_TYPELIB_PATH"
export XDG_DATA_DIRS="${HOME}/.guix-profile/share${XDG_DATA_DIRS:+:}$XDG_DATA_DIRS"
export GIO_EXTRA_MODULES="${HOME}/.guix-profile/lib/gio/modules${GIO_EXTRA_MODULES:+:}$GIO_EXTRA_MODULES"
