# suse
test -f /etc/issue &&
  grep -qs "SUSE" /etc/issue &&
  test -z "$PROFILEREAD" &&
  source /etc/profile

# env
(which vim >/dev/null 2>&1) &&
  unset EDITOR &&
  export EDITOR=vim

(which less >/dev/null 2>&1) &&
  unset PAGER &&
  export PAGER=less

# not sure why TERMINAL was set
#export TERMINAL=/bin/terminator

# go
test -d "${HOME}/lng/go" &&
  export GOROOT="${HOME}/lng/go" &&
  export PATH="${GOROOT}/bin:${PATH}" &&
  export GOPATH="$HOME"

# java
test -d "${HOME}/app/jdk" &&
  export JAVA_HOME="${HOME}/app/jdk" &&
  export PATH="${JAVA_HOME}/bin:${PATH}"

# bin dirs
test -d "${HOME}/.local/bin" &&
  export PATH="${HOME}/bin:${HOME}/.local/bin:${PATH}"
test -d "${HOME}/bin" &&
  export PATH="${HOME}/bin:${PATH}"

# language
# see /usr/share/locale/locale.alias for options
[ "$LANG" == "en_US.UTF-8" ] ||
  unset LANG &&
  export LANG="en_US.UTF-8"

# dot files
test -d "${HOME}/dot" &&
  export DOT_FILES_DIR="${HOME}/dot"
