{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	 "Art Abs B-VG": {
	 	"scope": "markdown",
	 	"prefix": "aab",
	 	"body": [
	 		"Art $1 Abs $2 B-VG"
	 	],
	 	"description": "Add Artikel with Absatz for B-VG"
	 },
	//  "Art Abs B-VG Parens": {
	// 	"scope": "markdown",
	// 	"prefix": "(aab)" ,
	// 	"body": [
	// 		"(Art $1 Abs $2 B-VG"
	// 	],
	// 	"description": "Add Artikel with Absatz for B-VG"
	// },
	 "Art B-VG": {
		"scope": "markdown",
		"prefix": "ab",
		"body": [
			"Art $1 B-VG"
		],
		"description": "Add Artikel for B-VG"
	},
	"Comment Stream": {
		"scope": "markdown",
		"prefix": "cs",
		"body": [
			"<!-- BEGIN Stream -->\n$1\n<!-- END Stream -->"
		],
		"description": "Comment block for MMJUS Stream"
	},
}
